# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 12:12:07  June 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		maq_eg1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY maq_eg1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:12:07  JUNE 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_P11 -to clock_50
set_location_assignment PIN_AB7 -to columnas[0]
set_location_assignment PIN_AB8 -to columnas[1]
set_location_assignment PIN_AB9 -to columnas[2]
set_location_assignment PIN_Y10 -to columnas[3]
set_location_assignment PIN_AA11 -to filas[0]
set_location_assignment PIN_AA12 -to filas[1]
set_location_assignment PIN_AB17 -to filas[2]
set_location_assignment PIN_AA17 -to filas[3]
set_location_assignment PIN_C14 -to display[0]
set_location_assignment PIN_E15 -to display[1]
set_location_assignment PIN_C15 -to display[2]
set_location_assignment PIN_C16 -to display[3]
set_location_assignment PIN_E16 -to display[4]
set_location_assignment PIN_D17 -to display[5]
set_location_assignment PIN_C17 -to display[6]
set_location_assignment PIN_F15 -to DIS_VUELTO
set_location_assignment PIN_A7 -to reset_n
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_N1 -to VGA_vS
set_location_assignment PIN_N20 -to D_dec[6]
set_location_assignment PIN_N19 -to D_dec[5]
set_location_assignment PIN_M20 -to D_dec[4]
set_location_assignment PIN_N18 -to D_dec[3]
set_location_assignment PIN_L18 -to D_dec[2]
set_location_assignment PIN_K20 -to D_dec[1]
set_location_assignment PIN_J20 -to D_dec[0]
set_location_assignment PIN_F20 -to D_uni[6]
set_location_assignment PIN_F19 -to D_uni[5]
set_location_assignment PIN_H19 -to D_uni[4]
set_location_assignment PIN_J18 -to D_uni[3]
set_location_assignment PIN_E19 -to D_uni[2]
set_location_assignment PIN_E20 -to D_uni[1]
set_location_assignment PIN_F18 -to D_uni[0]
set_location_assignment PIN_F17 -to D_uni_p
set_location_assignment PIN_E17 -to D_dec_cent[6]
set_location_assignment PIN_D19 -to D_dec_cent[5]
set_location_assignment PIN_C20 -to D_dec_cent[4]
set_location_assignment PIN_C19 -to D_dec_cent[3]
set_location_assignment PIN_E21 -to D_dec_cent[2]
set_location_assignment PIN_E22 -to D_dec_cent[1]
set_location_assignment PIN_F21 -to D_dec_cent[0]
set_location_assignment PIN_B22 -to D_uni_cent[6]
set_location_assignment PIN_C22 -to D_uni_cent[5]
set_location_assignment PIN_B21 -to D_uni_cent[4]
set_location_assignment PIN_A21 -to D_uni_cent[3]
set_location_assignment PIN_B19 -to D_uni_cent[2]
set_location_assignment PIN_A20 -to D_uni_cent[1]
set_location_assignment PIN_B20 -to D_uni_cent[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH maq_eg1_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME maq_eg1_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id maq_eg1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10000 ns" -section_id maq_eg1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME maq_eg1_vhd_tst -section_id maq_eg1_vhd_tst
set_global_assignment -name VHDL_FILE restador.vhd
set_global_assignment -name VHDL_FILE registro_vuelto.vhd
set_global_assignment -name VHDL_FILE my_components_vuelto.vhd
set_global_assignment -name VHDL_FILE mux4a1_vuelto.vhd
set_global_assignment -name VHDL_FILE complemento_dos.vhd
set_global_assignment -name VHDL_FILE VGA_MAQUINA.vhd
set_global_assignment -name VHDL_FILE my_circuit.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name VHDL_FILE synchronizer.vhd
set_global_assignment -name VHDL_FILE registro4.vhd
set_global_assignment -name VHDL_FILE registro.vhd
set_global_assignment -name VHDL_FILE mux4a1.vhd
set_global_assignment -name VHDL_FILE mux2a1.vhd
set_global_assignment -name VHDL_FILE input_eval.vhd
set_global_assignment -name VHDL_FILE hexa.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE ffd.vhd
set_global_assignment -name VHDL_FILE enganche.vhd
set_global_assignment -name VHDL_FILE divisor5millones.vhd
set_global_assignment -name VHDL_FILE divisor500mil.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE detec_fs.vhd
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name VHDL_FILE counter_mod.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE contador4.vhd
set_global_assignment -name VHDL_FILE contador10.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE comparador1.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE codificador.vhd
set_global_assignment -name VHDL_FILE bintobcd.vhd
set_global_assignment -name VHDL_FILE adder_completo.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE mux2_1.vhd
set_global_assignment -name VHDL_FILE registro_tipo_producto.vhd
set_global_assignment -name VHDL_FILE maquina_de_estado.vhd
set_global_assignment -name VHDL_FILE hexa_0.vhd
set_global_assignment -name VHDL_FILE my_componentsdeladder_completo.vhd
set_global_assignment -name VHDL_FILE my_componentdelvga_sync.vhd
set_global_assignment -name VHDL_FILE my_componentdeladder.vhd
set_global_assignment -name VHDL_FILE my_circuitsdelinput_eval.vhd
set_global_assignment -name VHDL_FILE my_circuitdelvga_comp.vhd
set_global_assignment -name VHDL_FILE my_componentsdelteclado.vhd
set_global_assignment -name VHDL_FILE my_componentsdelmaq_eg1.vhd
set_global_assignment -name VHDL_FILE maq_eg1.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/maq_eg1.vht -section_id maq_eg1_vhd_tst
set_location_assignment PIN_B17 -to display_valu[6]
set_location_assignment PIN_A18 -to display_valu[5]
set_location_assignment PIN_A17 -to display_valu[4]
set_location_assignment PIN_B16 -to display_valu[3]
set_location_assignment PIN_E18 -to display_valu[2]
set_location_assignment PIN_D18 -to display_valu[1]
set_location_assignment PIN_C18 -to display_valu[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top